--cpu=Cortex-M4.fp.sp
"..\obj\startup_stm32f429xx.o"
"..\obj\system_stm32f4xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_fmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\control.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\i2c.o"
"..\obj\led.o"
"..\obj\sdram.o"
"..\obj\key.o"
"..\obj\myiic.o"
"..\obj\mpu9250.o"
"..\obj\oled.o"
"..\obj\encoder.o"
"..\obj\timer.o"
"..\obj\motor.o"
"..\obj\breeze.o"
"..\obj\servo.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\log_stm32.o"
"..\obj\empl_outputs.o"
"..\obj\data_builder.o"
"..\obj\hal_outputs.o"
"..\obj\message_layer.o"
"..\obj\ml_math_func.o"
"..\obj\mlmath.o"
"..\obj\mpl.o"
"..\obj\results_holder.o"
"..\obj\start_manager.o"
"..\obj\storage_manager.o"
"..\HARDWARE\MPU9250\MPL\mpl\libmpllib.lib"
--library_type=microlib --strict --scatter "..\OBJ\GAHO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\GAHO.map" -o ..\OBJ\GAHO.axf